<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="MvcContrib.UI.Html" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%= Html.Stylesheet("~/Content/Site.css") %>   
    <%= Html.Stylesheet("~/Content/jquery-ui-1.8.6.custom.css") %>
    <%= Html.Stylesheet("~/Content/MvcMembership.css") %>

    <%= Html.ScriptInclude("~/Scripts/jquery-1.4.2.min.js") %>
    <%= Html.ScriptInclude("~/Scripts/jquery-ui-1.8.6.custom.min.js") %>

    <script type="text/javascript">
        $(function () {
            $("#accordion").accordion();
        });
	</script>

</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
           
        </div>

        <div id="menucontainer">
            
            <ul id="menu">              
                <li><%: Html.ActionLink("Home", "Index", "Home", new { Area = "" }, new { })%></li>
                <li><%: Html.ActionLink("About", "About", "Home", new { Area = "" }, new { })%></li>
                    <% if (Roles.IsUserInRole("Administrator")){ %>
                        <li><%= Html.ActionLink("User Administration", "Index", "UserAdministration", new { Area = "UserAdministration" }, new { })%></li>
                    <% } %>
            </ul>
            
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />


        </div>            
        
        <div id="footer" align="center">
            Enterprise Project Team 1
        </div>
    </div>
</body>
</html>
