<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<link type="text/css" rel="stylesheet" href="/Content/Site.css" />
<link type="text/css" rel="stylesheet" href="/Content/jquery-ui-1.8.6.custom.css" />
<link type="text/css" rel="stylesheet" href="/Content/MvcMembership.css" />
<script type="text/javascript" src="/Scripts/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="/Scripts/jquery-ui-1.8.6.custom.min.js" ></script>


    <script type="text/javascript">
        $(function () {
            $("#accordion").accordion();
            $("button,input:submit,input:button").button();
            $("#menus_section").addClass("selected");
        });
	</script>

</head>

<body>
    <div class="page">

        <div id="header" >
            <%= Html.ActionLink(" ", "Index", "Home", new { Area = "" }, new { id = "logo-feedme" })%>
            <div id="logindisplay">
                <%
                    if (Request.IsAuthenticated) {
                %>
                       <% Html.RenderPartial("navigation_bar"); %>
                <%
                    }
                    else {
                %> 
                        <% Html.RenderPartial("logon"); %>
                <%
                    }
                %>
                
            </div> 
           
        </div>

        <%
            if (Request.IsAuthenticated) {
        %>
        <% if (Roles.IsUserInRole("Customer"))
           { %>
        <div id="order_div" style="width:100%;">
            <div id="order">
                <% Html.RenderAction("Summary", "Orders");  %>
            </div>
        </div>
        <%} %>

        <% if (Roles.IsUserInRole("Vendor"))
           { %>
        <div id="order_div" style="width:100%;">
            <div id="order">
                <% Html.RenderAction("VendorSummary", "Orders");  %>
            </div>
        </div>
        <%} %>

        <%} %>

        <div id="menucontainer">
            
            <ul id="menu">              
                <li><%: Html.ActionLink("Menus", "Index", "Menus", null, new {id="menus_link" })%></li>
                <li><%: Html.ActionLink("Create Menus", "Create", "Menus", null, new {id="create_link" })%></li>
                <li><%: Html.ActionLink("Create Items", "Create", "Items", null, new {id="create_items_ link" })%></li>
            </ul>
            
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />


        </div>            
        
        <div id="footer" align="center">
            Enterprise Project Team 1
        </div>
    </div>
</body>
</html>
